<script src="https://maps.googleapis.com/maps/api/js"></script>
<script type="text/javascript">
  document.addEventListener("DOMContentLoaded", function(event) {
    var app = Elm.Main.fullscreen({
      locations: [
        <%= Enum.map @locations, fn(location) -> %>
          { name: "<%= location.name %>", lat: <%= location.latitude %>, long: <%= location.longitude %>, phone: "<%= location.phone_number %>" },
        <% end %>
      ]
    });

    var map;

    app.ports.initialized.subscribe(function() {
      window.requestAnimationFrame(function() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -34.397, lng: 150.644},
          zoom: 8
        });
      });
    });
  });
</script>
