<script src="https://maps.googleapis.com/maps/api/js"></script>
<script type="text/javascript">
  document.addEventListener("DOMContentLoaded", function(event) {
    var app = Elm.Main.fullscreen({
      locations: [
        <%= Enum.map @locations, fn(location) -> %>
          { name: "<%= location.name %>", lat: <%= location.latitude %>, long: <%= location.longitude %>, phone: "<%= location.phone_number %>" },
        <% end %>
      ]
    });

    var map;

    app.ports.initialized.subscribe(function(latLngs) {
      var bounds = new google.maps.LatLngBounds();
      latLngs.forEach(function(i) {
        bounds.extend({lat: i[0], lng: i[1]});
      });

      window.requestAnimationFrame(function() {
        map = new google.maps.Map(document.getElementById('map'), {});
        map.fitBounds(bounds);

        latLngs.forEach(function(i) {
          new google.maps.Marker({
              position: {lat: i[0], lng: i[1]},
              map: map
            });
        });
      });
    });
  });
</script>
